org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:MaxHeapSize=1024M -Dfile.encoding=UTF-8

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.namespacedRClass,android.enableR8.fullMode
